{
  "name": "ascii-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "vite build && node server/server.js",
    "dev": "concurrently \"node server/server.js\" \"vite\"",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@colyseus/sdk": "^0.17.42",
    "colyseus": "^0.17.10",
    "express": "^5.2.1",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
